DENSITIES=0.1,0.2,0.3,0.4,0.5,0.6
DIMENSION=2
KBT=1.0
FOLDER_NAME=resultados_density
 #export DENSITIES=0.1,0.2,0.3,0.4,0.5,0.6;export DIMENSION=2; export KBT=1.0;  export N_STAGES=10; export FOLDER_NAME=resultados_density; docker compose up --build --force-recreate
