PHI=0.35
KBT=1.0
FOLDER_NAME=resultados_oz



# Copyright (c) 2025 Víctor Guadalupe Rivera Juárez
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

